<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>


    <style>
      /* This sets the color for "TK" nodes to a light blue green. */

      g.type-start > rect {
        fill: #00ffd0;
      }
      g.type-end > rect {
        fill: #ff00d0;
      }
      g.type-pickup > rect {
        fill: #ffffd0;
      }
      g.type-delivery > rect {
        fill: #ffd0ff;
      }
      
      text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      
      .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
      }
      
      .edgePath path {
        stroke: #333;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <svg id="svg1" width="320"></svg>
    <script src="bundle.js"></script>
  </body>
</html>